{
  "name": "beardwiki",
  "version": "0.0.1",
  "description": "A second brain because my first one sucks",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Braden Herndon",
  "license": "ISC"
}
